{
  "dependencies": {
    "cartesian": "^1.0.1",
    "escodegen": "^2.0.0",
    "esprima": "^4.0.1",
    "esprima-next": "^5.8.4",
    "fs": "^0.0.1-security",
    "isobject": "^4.0.0",
    "lodash.clonedeep": "^4.5.0",
    "yargs": "^17.5.1"
  }
}
