{
    "sinks": {
        "code-injection": [
            {
                "sink": "eval",
                "type": "function",
                "arg": "1"
            },
            {
                "sink": "Function",
                "type": "function",
                "arg": "1"
            },
            {
                "sink": "Function",
                "type": "new",
                "arg": "1"
            }
        ],
        "command-injection": [
            {
                "sink": "exec",
                "type": "function",
                "packages": [
                    {"package": "child_process", "arg": "1"},
                    {"package": "shelljs", "arg": "1"}
                ]
            },
            {
                "sink": "execSync",
                "type": "function",
                "packages": [
                    {"package": "child_process", "arg": "1"}
                ]
            },
            {
                "sink": "execFile",
                "type": "function",
                "packages": [
                    {"package": "child_process", "arg": ["1", "2"]}
                ]
            },
            {
                "sink": "shell",
                "type": "function",
                "packages": [
                    {"package": "execa", "arg": "1"}
                ]
            },
            {
                "sink": "spawn",
                "type": "function",
                "packages": [
                    {"package": "child_process", "arg": ["1", "2"]}
                ]
            },
            {
                "package": "cross-spawn",
                "type": "function",
                "arg": ["1", "2"]
            },
            {
                "package": "meta-exec",
                "type": "function",
                "arg": "1"
            }
        ],
        "path-traversal": [
            {
                "sink": "readFile",
                "type": "function",
                "packages": [
                    {"package": "fs", "arg": "1"}
                ]
            },
            {
                "sink": "createReadStream",
                "type": "function",
                "packages": [
                    {"package": "fs", "arg": "1"}
                ]
            }
        ]
    },
    "sources": [
        "read"
    ]
}