{
  "name": "basic_examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "if": "node if.js",
    "while": "node while.js",
    "switch": "node switch.js",
    "return": "node return.js"
  },
  "author": "",
  "license": "ISC"
}
